# Authentication

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=


#Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=

#Firebase

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=


NEXT_PUBLIC_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth

HOST=http://localhost:3000

